<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio Theme</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.mincss" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/ionicons.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/utilities.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>

</head>

<body>
    <!-- Inserta tu codigo aqui -->
    <nav id="menu-scroll" class="navbar navbar-fixed-top nav-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-white" href="index.html">MI PORTAFOLIO</a>
          </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="ph-14 f-600 text-white" href="">SOBRE MÍ</a></li>
                <li><a class="ph-14 f-600 text-white" href="">SERVICIOS</a></li>
                <li><a class="ph-14 f-600 text-white" href="">MIS TRABAJOS</a></li>
                <li><a class="ph-14 f-600 text-white" href="">CONTÁCTAME</a></li>
              </ul>
            </div>
        </div>
      </nav>

    <section class="hero-image">
          <div class="container-md container-sm text-center text-white pv-30">
            <p class="title"><b>HOLA, MI NOMBRE ES KATY <br> SOY CODER DE LABORATORIA</b></p>
            <hr>
            <div class="container-sm">
            <p class="subtitle mgb-6 mgt-6">Estas interesado en desarrollar un sitio web o necesitas una frontend developer, yo te puedo ayudar con los diferentes servicios que brindo</p>
            <button class="btn-conoce">CONOCE MÁS</button>
          </div>
          </div>
          
    </section>
    
<!--<section id="About">-->
<!--        <div class="container-fluid bckg-red">-->
<!--            <div class = "row">-->
            <!-- Navigation -->
<!--            <div class= "col-md-12">-->
<!--                <nav class="navbar navbar-custom" role="navigation">-->
<!--                <div class="container-fluid  bckg-pink">-->
            	<!-- Brand and toggle get grouped for better mobile display -->
<!--            	<div class="navbar-header">-->
<!--                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">-->
<!--                        <i class="fa fa-bars"></i>-->
<!--                    </button>-->
<!--                    <a class="navbar-brand page-scroll" href="#page-top">-->
<!--                        <span class="light">Mi Portafolio</span>-->
<!--                    </a>-->
<!--                </div>-->
                <!-- Collect the nav links, forms, and other content for toggling -->
<!--                <div class="collapse navbar-collapse navbar-right navbar-main-collapse ">-->
<!--                    <ul class="nav navbar-nav">-->
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
<!--                        <li class="hidden">-->
<!--                            <a href="#page-top"></a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a class="page-scroll" alt="Home" href="#home">Sobre mi</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a class="page-scroll" alt="Features" href="#features">Servicios</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a class="page-scroll" alt="Portfolio" href="#portfolio">Mis trabajos</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <a class="page-scroll" alt="Pricing" href="#contact">Contactame</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
                    <!-- /.navbar-collapse -->
<!--                </div>-->
                <!-- /.container -->
<!--            </nav>-->
<!--            </div>-->
<!--        </div>-->
<!--            <div class = "row text-center">-->
<!--               <div class = "col-md-offset-3 col-md-6 txt-w">-->
<!--                   <h2>Sobre mi</h2>-->
<!--                   <hr>-->
<!--                   <p>Soy egresada de Laboratoria, salí con el titulo de Fronted developer jr, desarrollo paginas web en HTML/CSS/JavaScrip. Soy creativa, inteligente y alegre, cosa que transmito en cada una de las webs que desarrollo.</p>-->
<!--               </div> -->
<!--            </div>-->
<!--        </div>-->
<!--</section>-->
    <section class="">
        <div class="container-fluid bckg-red  pb-5 pt-5">
            <div class = "row text-center">
               <div class = "col-md-offset-3 col-md-6 txt-w">
                   <h2>Sobre mi</h2>
                   <hr class="abt-hr">
                   <p>Soy egresada de Laboratoria, salí con el titulo de Fronted developer jr, desarrollo paginas web en HTML/CSS/JavaScrip. Soy creativa, inteligente y alegre, cosa que transmito en cada una de las webs que desarrollo.</p>
               </div> 
            </div>
        </div>
    </section>
    <section class="">
        <div class="container-fluid pb-5 pt-5">
                <div class="row text-center">
                    <div class="col-md-offset-1 col-md-10">
                        <h2>Servicios</h2>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                               <div class="pt-20">
                                   <div class="hi-icon-effect-3 hi-icon-effect-3b">
                                   <a href="#" class="hi-icon fa fa-diamond fa-5x"></a>
                                   </div>
                                   <h3>Desarrollo de plantillas</h3>
                                   <p>Desarrollo plantillas a medida con HTML5/CSS3/JavaScript</p>
                               </div>
                            </div>
                            <div class="col-md-3">
                               <div class="pt-20">
                                   <div class="hi-icon-effect-3 hi-icon-effect-3b">
                                   <a href="#" class="hi-icon fa fa-paper-plane fa-5x"></a>
                                   </div>
                                   <h3>Campañas de mailing</h3>
                                   <p>Desarrollo plantillas para campañas por correo</p>
                               </div>
                            </div>
                            <div class="col-md-3">
                               <div class="pt-20">
                                   <div class="hi-icon-effect-3 hi-icon-effect-3b">
                                   <a href="#" class="hi-icon fa fa-newspaper-o fa-5x"></a>
                                   </div>
                                   <h3>Full Websites</h3>
                                   <p>Desarrollo Websites completos y dinámicos</p>
                               </div>
                            </div>
                            <div class="col-md-3">
                               <div class="pt-20">
                                   <div class="hi-icon-effect-3 hi-icon-effect-3b">
                                   <a href="#" class="hi-icon fa fa-heart fa-5x"></a>
                                   </div>
                                   <h3>Aplicacines Android</h3>
                                   <p>Desarrollo aplicaciones android listas para subir a la tienda</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    
      <section id = "Trabajos" class = "mistrabajos-section">
        <div class = "container-fluid">
            <div class = "row padding-0 margin-15">
               <div class = "col-md-4 col-sm-12">
                   <a><img src="img/portfolio/1.jpg"></img></a>
               </div>
               <div class = "col-md-4 col-sm-12">
                   <a><img src="img/portfolio/2.jpg"></img></a>
               </div>
               <div class = "col-md-4 col-sm-12">
                   <a><img src="img/portfolio/3.jpg"></img></a>
               </div>
            </div>
            <div class = "row padding-0 margin-15">
                <div class = "col-md-4 col-sm-12">
                   <a><img src="img/portfolio/4.jpg"></img></a>
               </div>
               <div class = "col-md-4 col-sm-12">
                   <a><img src="img/portfolio/5.jpg"></img></a>
               </div>
               <div class = "col-md-4 col-sm-12">
                   <a><img src="img/portfolio/6.jpg"></img></a>
               </div>
            </div>
        </div>
    </section>
    <section class = "github-section">
        <div class = "container-fluid">
            <div class = "row text-center">
                <h3>Si quieres saber más de mi proyecto revisa mi GitHub</h3>
                <button class="button-github">VER MI GITHUB!</button>
               
            </div>
        </div>
    </section>
    <footer>
        <div class = "container-md">
            <div class = "row text-center">
                <h3>CONTÁCTAME</h3>
                <hr>
                <p>¿Listo para empezar tu siguiente proyecto? ¿Te gusta lo que has visto? Genial, dame una llamada o<br>envíame un correo y te responderé lo más rápido que pueda!</p>
            </div>
            <div class = "row text-center">
                <div class = "col-md-6 phone">
                    <i class="fa fa-phone"></i>
                    <h5>123-456-6789</h5>
                </div>
                <div class = "col-md-6 email">
                    <i class="fa fa-envelope-o"></i>
                    <h5><span style="color:#F05F40">katy@laboratoria.la</span></h5>
                </div>
            </div>
        </div>
    </footer>
    
    
    
        <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script src="js/app.js"></script>
    
    <script>
			var hash = window.location.hash,
				current = 0,
				demos = Array.prototype.slice.call( document.querySelectorAll( '#codrops-demos > a' ) );
			
			if( hash === '' ) hash = '#set-1';
			setDemo( demos[ parseInt( hash.match(/#set-(\d+)/)[1] ) - 1 ] );

			demos.forEach( function( el, i ) {
				el.addEventListener( 'click', function() { setDemo( this ); } );
			} );

			function setDemo( el ) {
				var idx = demos.indexOf( el );
				if( current !== idx ) {
					var currentDemo = demos[ current ];
					currentDemo.className = currentDemo.className.replace(new RegExp("(^|\\s+)" + 'current-demo' + "(\\s+|$)"), ' ');
				}
				current = idx;
				el.className = 'current-demo'; 
			}
		</script>
</body>

</html>
